# CSharp-DB

BillsPaymentSystem/: BillsPaymentSystem.sln
BillsPaymentSystem/P01_BillsPaymentSystem/: BankAccountInitializer.cs  CreditCardInitializer.cs  Initializer.cs  P01_BillsPaymentSystem.csproj  PaymentMethodsInitializer.cs  StartUp.cs  UserInitializer.cs
BillsPaymentSystem/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
BillsPaymentSystem/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
BookShop/BookShop/: StartUp.cs
BookShop/BookShop.Data/: Configuration.cs
CarDealerHomework/: CarDealerHomework.sln
CarDealerHomework/CarDealer/: CarDealer.App.csproj  CarDealerProfile.cs  StartUp.cs
CarDealerHomework/CarDealer.Data/: CarDealer.Data.csproj  CarDealerContext.cs
CarDealerHomework/CarDealer.Models/: Car.cs  Customer.cs  Part.cs  PartCars.cs  Sale.cs  Supplier.cs
FastFood/FastFood.App/: FastFoodProfile.cs  Startup.cs
FastFood/FastFood.Data/: Configuration.cs  FastFoodDbContext.cs
FastFood/FastFood.DataProcessor/: Bonus.cs  Deserializer.cs  FastFood.DataProcessor.csproj  Serializer.cs
FastFood/FastFood.Models/: Category.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs  Position.cs
IntroDBApps/: IntroDBApps.sln
IntroDBApps/2.VillainNames/: Program.cs
IntroDBApps/3.MinionNames/: Program.cs
IntroDBApps/4.AddMinion/: 4.AddMinion.csproj  Program.cs
IntroDBApps/5.ChangeTownNamesCasing/: Program.cs
IntroDBApps/6.Remove Villain/: 6.RemoveVillain.csproj  Program.cs
IntroDBApps/7.PrintAllMinionNames/: Program.cs
IntroDBApps/8.IncreaseMinionAge/: Program.cs
IntroDBApps/9.IncreaseAgeStoredProcedure/: Program.cs
IntroDBApps/IntroDBApps/: 1.InitialSetup.csproj  Configuration.cs  Program.cs
MiniORM/: MiniORM.sln
MiniORM/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
MiniORM/MiniORM.App/: StartUp.cs
P01_/P01_HospitalDatabase/: Configuration.cs  StartUp.cs
P01_HospitalDatabase/: P01_HospitalDatabase.sln
P01_HospitalDatabase/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
P01_StudentSystem/: P01_StudentSystem.sln
P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
P01_StudentSystem/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
P01_StudentSystem/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj  P03_FootballBetting.Data.sln  StartUp.cs
P01_StudentSystem/P03_FootballBetting.Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  Position.cs  Team.cs  Town.cs  User.cs
P01_StudentSystem/P03_FootballBetting.Data/Models/Configuration/: BetConfig.cs  ColorConfig.cs  CountryConfig.cs  GameConfig.cs  PlayerConfig.cs  PlayerStatisticConfig.cs  PositionConfig.cs  TeamConfig.cs  TownConfig.cs  UserConfig.cs
P03_FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  P03_FootballBetting.sln  StartUp.cs
P03_SalesDatabase/: P03_SalesDatabase.sln
P03_SalesDatabase/P03_SalesDatabase.Data/: SalesContext.cs
PhotoShare/: UpgradeLog.htm
PhotoShare/PhotoShare.Client/: PhotoShare.Client.csproj  StartUp.cs  appsettings.json
PhotoShare/PhotoShare.Client/Core/: Engine.cs  PhotoShareProfile.cs
PhotoShare/PhotoShare.Client/Core/Commands/: AddTagCommand.cs  DeleteUserCommand.cs  ModifyUserCommand.cs  PrintFriendsList.cs  RegisterUserCommand.cs
PhotoShare/PhotoShare.Client/Core/Validation/: PasswordAttribute.cs
PhotoShare/PhotoShare.Data/: PhotoShare.Data.csproj
PhotoShare/PhotoShare.Data/Migrations/: 20180805120811_Initialize.Designer.cs  20180805120811_Initialize.cs
PhotoShare/PhotoShare.Models/: PhotoShare.Models.csproj
PhotoShare/PhotoShare.Services/: AlbumService.cs  AlbumTagService.cs  PhotoShare.Services.csproj  TagService.cs  TownService.cs  UserService.cs
PhotoShare/PhotoShare.Services/Contracts/: IAlbumService.cs
ProductShopDemo/: ProductShopDemo.sln
ProductShopDemo/ProductShop.App/: ProductShop.App.csproj  ProductShopProfile.cs  StartUp.cs
ProductShopDemo/ProductShop.App/Dto/Export/: CategoryDto.cs  ProductDto.cs  SoldProductDto.cs  SoldProductsDto.cs  UserDto.cs  UserProductsDto.cs
ProductShopDemo/ProductShop.App/Dto/Import/: CategoryDto.cs  ProductDto.cs  UserDto.cs
ProductShopDemo/ProductShop.App/Json/: categories-by-products.json  products_in_range.json  users-and-products.json  users_sold_products.json
ProductShopDemo/ProductShop.App/Xml/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
ProductShopDemo/ProductShop.Data/: ProductShop.Data.csproj  ProductShopContext.cs
ProductShopDemo/ProductShop.Models/: Category.cs  CategoryProduct.cs  Product.cs  (+1 more)
XmlDemo/: XmlAttributesDemo.sln
(+146 files in other folders)
